47 objects imported automatically (use -v 2 for details).

python : Traceback (most 
recent call last):
At line:1 char:1
+ python manage.py shell 
-c "from blog.models 
import Post; [print(p.id, 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\d
b\backends\utils.py", 
line 105, in _execute
    return 
self.cursor.execute(sql, 
params)
           ~~~~~~~~~~~~~~~
~~~~^^^^^^^^^^^^^
psycopg2.errors.UndefinedC
olumn: column 
blog_post.excerpt does 
not exist
LINE 1: 
..."blog_post"."slug", "bl
og_post"."featured_image",
 "blog_post...
                          
                          
         ^


The above exception was 
the direct cause of the 
following exception:

Traceback (most recent 
call last):
  File "C:\Users\johns\Vid
eos\Projects\Pro\manage.py
", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\johns\Vid
eos\Projects\Pro\manage.py
", line 18, in main
    execute_from_command_l
ine(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~^^^^^^^^^^
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\c
ore\management\__init__.py
", line 443, in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\c
ore\management\__init__.py
", line 437, in execute
    self.fetch_command(sub
command).run_from_argv(sel
f.argv)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~^^^^
^^^^^^^
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\c
ore\management\base.py", 
line 420, in run_from_argv
    self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\c
ore\management\base.py", 
line 464, in execute
    output = 
self.handle(*args, 
**options)
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\c
ore\management\commands\sh
ell.py", line 261, in 
handle
    
exec(options["command"], 
{**globals(), **self.get_n
amespace(**options)})
    ~~~~^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 
1, in <module>
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\d
b\models\query.py", line 
390, in __iter__
    self._fetch_all()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\d
b\models\query.py", line 
2000, in _fetch_all
    self._result_cache = l
ist(self._iterable_class(s
elf))
                         ~
~~~^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\d
b\models\query.py", line 
95, in __iter__
    results = 
compiler.execute_sql(
        chunked_fetch=self
.chunked_fetch, 
chunk_size=self.chunk_size
    )
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\d
b\models\sql\compiler.py",
 line 1624, in execute_sql
    cursor.execute(sql, 
params)
    ~~~~~~~~~~~~~~^^^^^^^^
^^^^^
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\d
b\backends\utils.py", 
line 122, in execute
    return 
super().execute(sql, 
params)
           ~~~~~~~~~~~~~~~
^^^^^^^^^^^^^
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\d
b\backends\utils.py", 
line 79, in execute
    return self._execute_w
ith_wrappers(
           ~~~~~~~~~~~~~~~
~~~~~~~~~~~~^
        sql, params, 
many=False, 
executor=self._execute
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^
    )
    ^
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\d
b\backends\utils.py", 
line 92, in 
_execute_with_wrappers
    return executor(sql, 
params, many, context)
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\d
b\backends\utils.py", 
line 100, in _execute
    with self.db.wrap_data
base_errors:
         ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\d
b\utils.py", line 94, in 
__exit__
    raise dj_exc_value.wit
h_traceback(traceback) 
from exc_value
  File "C:\Users\johns\App
Data\Roaming\Python\Python
314\site-packages\django\d
b\backends\utils.py", 
line 105, in _execute
    return 
self.cursor.execute(sql, 
params)
           ~~~~~~~~~~~~~~~
~~~~^^^^^^^^^^^^^
django.db.utils.Programmin
gError: column 
blog_post.excerpt does 
not exist
LINE 1: 
..."blog_post"."slug", "bl
og_post"."featured_image",
 "blog_post...
                          
                          
         ^

