# ================================================================
# .env / .env.local  — ADD these lines to your existing file
# ================================================================

# --- Supabase Auth ---
# From: https://supabase.com → your project → Settings → API
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_KEY=your-anon-public-key

# --- Email (verify these are filled in) ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
# Generate a Gmail App Password:
#   Google Account → Security → 2-Step Verification → App Passwords
EMAIL_HOST_PASSWORD=xxxx-xxxx-xxxx-xxxx
DEFAULT_FROM_EMAIL=JKR International <your-email@gmail.com>

# --- Site ---
SITE_URL=http://localhost:8000
CURRENCY=AED

# ── For local email testing (prints to terminal instead of sending) ──────────
# Uncomment the line below during development, comment it out in production:
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
